<template>
    <view>
        <picker bindchange="levelChange" value="{{levelIndex}}" range="{{levelList}}">
            <view class="box">
                <view class="box-text">{{level}}</view>
                <image class="box-img"/>
            </view>
        </picker>
    </view>
</template>
<script>
import wepy from 'wepy';
import common from '../../../mixins/common';
export default class levelSelect extends wepy.component {
    data = {
        levelList: ['本科一批', '本科二批'],
        levelIndex: 0,
        level: '本科一批'
    }
    props = {
    }
    mixins = [
        common
    ]
    options = {
    }
    methods = {
        levelChange (e) {
            this.level = this.levelList[e.detail.value];
        }
    }
    events = {
    }
    async onLoad () {
    }
}
</script>
<style lang="less" scoped>
.box {
    display: flex;
    justify-content: center;
    margin-bottom: 30rpx;
    height: 30rpx;
    &-text {
        line-height: 30rpx;
        font-size:26rpx;
        color: #666666;
    }
    &-img {
        margin: 10rpx 0 0 10rpx;
        width: 0;
        height: 0;
        border-right:14rpx solid transparent;
        border-left:14rpx solid transparent;
        border-top:14rpx solid #333333;
    }
}
</style>
