<template>
    <view class="box">
        <view class="title">
            <slot name="title"></slot>
        </view>
        <view class="detail">
            <slot name="detail"></slot>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import common from '../../mixins/common';
export default class majorCard extends wepy.component {
    data = {
        changeTab: 'tab1'
    }
    props = {
    }
    mixins = [
        common
    ]
    options = {
    }
    methods = {
    }
    events = {
    }
    async onLoad () {
    }
}
</script>
<style lang="less" scoped>
.box {
    width: 690rpx;
    height: 154rpx;
    margin: 5rpx auto;
    box-shadow: 0 0 20rpx rgba(222, 225, 231, 0.7);
}
.title {
    width:570rpx;
    padding: 30rpx 30rpx 0 30rpx;
    font-size: 30rpx;
    color: #333333;
}
.detail {
    width: 630rpx;
    height: 60rpx;
    line-height: 30rpx;
    overflow: hidden;
    margin: 10rpx auto 0;
    font-size: 24rpx;
    color: #a9a9a9;
}
</style>
