<template>
    <view class="box">
        
    </view>
</template>
<script>
import wepy from 'wepy';
import common from '../../mixins/common';
export default class majorCard extends wepy.component {
    data = {
    }
    props = {
    }
    mixins = [
        common
    ]
    options = {
    }
    methods = {
    }
    events = {
    }
    async onLoad () {
    }
}
</script>
<style lang="less" scoped>
.box {
    width: 690rpx;
    height: 154rpx;
    margin: 5rpx auto;
    box-shadow: 0 0 20rpx rgba(222, 225, 231, 0.7);
}
</style>
