  @font-face {
    font-family: 'iconfont';  /* project id 1050246 */
    src: url('//at.alicdn.com/t/font_1050246_aoou2iqo9xf.eot');
    src: url('//at.alicdn.com/t/font_1050246_aoou2iqo9xf.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1050246_aoou2iqo9xf.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1050246_aoou2iqo9xf.woff') format('woff'),
    url('//at.alicdn.com/t/font_1050246_aoou2iqo9xf.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1050246_aoou2iqo9xf.svg#iconfont') format('svg');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
 
  .icon-xiugai07:before {
    content: "\e738";
  }

  .icon-xiala-:before {
    content: "\e629";
  }


  

  
  
  