<template>
    <view class="predict-back">
        <view wx:for="{{predictList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
            <view class="predict-box" @tap="toPredictDetail({{item.id}},{{item.schoolName}},{{item.probability}},{{item.predictScore}})">
                <view class="predict-box-left">
                    <image class="predict-left-img" src="{{item.schoolLogo}}"/>
                </view>
                <view class="predict-box-mid">
                    <view class="predict-mid-line1">{{item.schoolName}}
                        <text wx:if="{{item.f985}}" style="margin-left:25rpx;font-size:22rpx;color:rgb(247,164,0)">985</text>
                        <text wx:if="{{item.f211}}" style="margin-left:25rpx;font-size:22rpx;color:rgb(247,164,0)">211</text>
                    </view>
                    <view class="predict-mid-line2">
                        <view wx:if="{{item.f985}}" class="predict-tag">985</view>
                        <view wx:if="{{item.f211}}" class="predict-tag">211</view>
                        <view wx:if="{{item.firstClassAttr}}" class="predict-tag">{{item.firstClassAttr}}</view>
                    </view>
                    <view class="predict-mid-line3">
                        预估录取分数 <text style="color: rgb(31,190,121)">{{item.predictScore}}</text>
                        <!-- <view class="predict-mid-line3-left">
                            <view style="font-size:24rpx;color:rgb(102,102,102)">预估录取分数</view>
                            <view style="font-size:26rpx;color:rgb(15,161,88);margin-top:10rpx;font-weight:bold;">{{item.predictScore}}</view>
                        </view> -->
                        <!-- <view class="predict-mid-line3-right">
                            <view style="font-size:24rpx;color:rgb(102,102,102)">预估录取排名</view>
                            <view style="font-size:26rpx;color:rgb(15,161,88);margin-top:10rpx;font-weight:bold;">60-80</view>
                        </view> -->
                    </view>
                    <view class="predict-mid-line3" style="margin-top: 17rpx;">
                        预估录取排名 <text style="color: rgb(31,190,121)">{{item.predictScore}}</text>
                    </view>                                             
                </view>
                <view class="predict-box-right">
                    <view class="{{item.probability > 49 && item.probability < 80 ? 'predict-high' : item.probability > 79 && item.probability <90 ? 'predict-mid' : 'predict-low'}}">
                        <view wx:if="{{item.probability > 49 && item.probability < 80}}" >冲</view>
                        <view wx:if="{{item.probability > 79 && item.probability < 90}}" >稳</view>
                        <view wx:if="{{item.probability > 89}}">保</view>
                    </view>
                    <view class="predict-persent">{{item.probability}}%</view>
                    <view class="predict-detail-click"><text>查看详情 > </text></view>
                    <view class="predict-divide"></view>
                </view>
            </view>
        </view>
    </view>  
</template>
<script>
import wepy from 'wepy';
import common from '../../mixins/common';
export default class predictItem extends wepy.component {
    data = {
        predictList: [],
        tab: '133',
        indexProvince: -1,
        indexLevel: -1,
        indexType: -1,
        indexScore: 0,
        f985items: ['不限', '985', '211'],
        typeItems: ['不限', '综合', '理工', '军事', '农林', '医药', '艺术', '财经', '语言', '民族', '政法', '师范', '体育', 'HND项目', '中外合作办学', '远程教育学院', '普通本科', '成人教育', '高职高专', '独立学院', '其他'],
        scoreItems: ['不限分数', '低于400', '400-500', '500-550', '550-600', '600-650', '650以上'],
        scoreList: [[0, 750], [0, 400], [400, 500], [500, 550], [550, 600], [600, 650], [650, 750]],
        currentTab: 0,
        schoolProvinceList: ['不限地区', '上海', '云南', '内蒙古', '北京', '吉林', '四川', '天津', '宁夏', '安徽', '山东', '山西', '广东', '广西', '新疆', '江苏', '江西', '河北', '河南', '浙江', '海南', '湖北', '湖南', '澳门', '甘肃', '福建', '西藏', '贵州', '辽宁', '重庆', '陕西', '青海', '香港', '黑龙江'],
        schoolInfoList: [],
        studentProvince: '',
        schoolType: '',
        studentType: '',
        schoolProvince: '',
        minScore: 0,
        maxScore: 750,
        pageNum: 1,
        pageSize: 20,
        f985: '',
        f211: '',
        firstClassAttr: '',
        schoolLevel: ''

    }
    props = {
    }
    mixins = [
        common
    ]
    events = {
        'getPovince': (indexPorvince, schoolProvince) => {
            let self = this;
            parseInt(indexPorvince) === -1 || parseInt(indexPorvince) === 0 ? self.schoolProvince = '' : self.schoolProvince = schoolProvince;
            self.$apply();
            this.requestPredict();
        },
        'get985': (f985, f211) => {
            let self = this;
            self.f985 = '' + f985;
            self.f211 = '' + f211;
            self.$apply();
            this.requestPredict();
        },
        'getSchoolType': (indexType, schoolType) => {
            let self = this;
            parseInt(indexType) === -1 || parseInt(indexType) === 0 ? self.schoolType = '' : self.schoolType = schoolType;
            self.$apply();
            this.requestPredict();
        },
        'getScore': (indexScore) => {
            let self = this;
            self.minScore = self.scoreList[indexScore][0];
            self.maxScore = self.scoreList[indexScore][1];
            self.$apply();
            this.requestPredict();
        }
    }
    methods = {
        toPredictDetail (id, name, probability, predictScore) {
            wepy.navigateTo({
                url: `/pages/predict/predictOneCollege?schoolId=${id}&schoolName=${name}&probability=${probability}&predictScore=${predictScore}`
            });
        }
    }
    async onLoad () {
        let self = this;
        this.getUser();
        console.log('adfgggg', self.globalData, self.userInfoFromServer);
        await this.requestPredict();
    }
    async getUser () {
        let self = this;
        console.log('global', this.$parent.$parent.globalData);
        self.globalData = this.$parent.$parent.globalData;
        self.userInfoFromServer = self.globalData.userInfoFromServer;
        self.studentProvince = self.userInfoFromServer.studentProvince;
        self.studentType = self.userInfoFromServer.studentType;
        self.studentScore = self.userInfoFromServer.studentScore;
        self.$apply();
    }
    async requestPredict () {
        let self = this;
        const resPredict = await this.request({
            url: this.requestUrl + '/gkzywx/collegePredict/getCollegePredictListFree.do',
            method: 'POST',
            header: {
                'content-type': 'application/json',
                'cookie': 'JSESSIONID=' + this.globalData.sessionId
            },
            data: {
                'studentProvince': self.userInfoFromServer.studentProvince,
                'firstClassAttr': self.firstClassAttr,
                'studentType': self.userInfoFromServer.studentType,
                'f211': self.f211,
                'f985': self.f985,
                'schoolType': self.schoolType,
                'schoolProvince': self.schoolProvince,
                'minScore': self.minScore,
                'maxScore': self.maxScore,
                'schoolLevel': self.schoolLevel,
                'studentScore': self.userInfoFromServer.studentScore
            }
        }, false).catch(err => {
            console.log(err);
        });
        if (resPredict.status === 0) {
            self.predictList = resPredict.data;
            self.predictList.forEach(predictCollege => {
                predictCollege.schoolLogo = `https://gkzy-1258109256.cos.ap-beijing.myqcloud.com/school-logo/${predictCollege.schoolLogo}`;
            });
            self.$apply();
        }
    }
}
</script>
<style lang="less" scoped>
// 预测列表样式
.information-box{
    width:690rpx;
    height:220rpx;
    display:flex;
    border-bottom:1rpx solid #e0e0e0;
    margin:auto;
}
.information-badage {
    width:137rpx;
    height:137rpx;
    margin-top:41.5rpx;
}
.information-details {
    width:533rpx;
    height:219rpx;
}
.information-img {
    margin-top:94rpx;
    width:19rpx;
    height:33rpx;
}
.information-details-line1 {
    height:80rpx;
    margin-top:20rpx;
    font-size:36rpx;
    color: rgb(51, 51, 51);
    padding-left:30rpx;
    line-height:80rpx;
}
.information-details-line2 {
    height:50rpx;
    font-size:28rpx;
    line-height:50rpx;
    padding-left:30rpx;
    color:#a7a7a7;
    margin-top:-13rpx;
}
.information-details-line3 {
    height:42rpx;
    width:100%;
    margin-top:15rpx;
    display:flex;
    padding-left:30rpx;
}
.information-details-tag {
    width:172rpx;
    height:38rpx;
    border:1rpx solid #adadad;
    border-radius:10rpx;
    color:#adadad;
    font-size:22rpx;
    text-align:center;
    line-height:38rpx;
    margin-right:15px;
}
//   预测大学信息
.predict-back {
    background:#f1f1f1;
    width:100%;
    bottom:0;
    height:100%;
    margin-top:-10rpx;
    padding-top:10rpx;
}
.predict-box {
    width:720rpx;
    height:241rpx;
    display:flex;
    border-radius: 20rpx;
    margin:13rpx auto 10rpx;
    background:white;
    overflow:hidden;
}
.predict-box-left {
    width:130rpx;
    height:241rpx;
}
.predict-box-mid {
    width:416rpx;
    height:241rpx;
}
.predict-box-right {
    position: relative;
    width:160rpx;
    height:241rpx;
    overflow:hidden;
}
.predict-high {
    width:50rpx;
    height:50rpx;
    border-radius:0 0 10rpx 10rpx;
    background:#ea2903;
    color:white;
    font-size:26rpx;
    line-height: 50rpx;
    text-align: center;
    margin-left:86rpx;
}
.predict-mid {
    width:50rpx;
    height:50rpx;
    border-radius:0 0 10rpx 10rpx;
    background:#1fbe79;
    color:white;
    font-size:26rpx;
    line-height: 50rpx;
    text-align: center;
    margin-left:86rpx;
}
.predict-low {
    width:50rpx;
    height:50rpx;
    border-radius:0 0 10rpx 10rpx;
    background:#1382bb;
    color:white;
    font-size:26rpx;
    line-height: 50rpx;
    text-align: center;
    margin-left:86rpx;
}
.predict-left-img {
    width:92rpx;
    height:92rpx;
    margin-left:16rpx ;
    margin-top:74rpx;
}
.predict-mid-line1 {
    height:34rpx;
    font-size:34rpx;
    margin-top:30rpx;
}
.predict-mid-line2 {
    display: flex;
    height:40rpx;
    margin-top:25rpx;
}
.predict-mid-line3 {
    width: 396rpx;
    height:22rpx;
    margin-top:25rpx;
    font-size: 22rpx;
    color: rgb(102,102,102);
}
.predict-mid-line3-left {
    width:160rpx;
    text-align: center;
}
.predict-mid-line3-right {
    width:160rpx;
    text-align: center;
    margin-left:90rpx;
}
.predict-divide {
    width:3rpx;
    height:77rpx;
    top: 82rpx;
    position: absolute;
    background:#eeeeee;
}
.predict-persent {
    font-size:44rpx;
    width:100%;
    text-align: center;
    color:#1fbe79;
    margin-top:20rpx;
    font-weight: bold;
}
.predict-detail-click {
    margin-top:10rpx;
    font-size:20rpx;
    width:100%;
    text-align: center;
    color: #a9a9a9;
}
.predict-tag {
    height: 40rpx;
    margin-right:9rpx;
    padding-left: 16rpx;
    padding-right: 16rpx;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #666666;
    background: #f5f5f5;
    border-radius: 6rpx;
}
</style>
