<template>
    <view>
        <view class="tab-header" >
            <view class="tab-each" @tap="changeTab('tab1')">
                <view class="{{changeTab === 'tab1' ? 'tab-each-text-checked' : 'tab-each-text'}}"> <slot name="tab1"></slot></view>
                <view wx:if="{{changeTab === 'tab1'}}" class="tab-each-border"></view>
            </view>
            <view class="tab-each" @tap="changeTab('tab2')">
                <view class="{{changeTab === 'tab2' ? 'tab-each-text-checked' : 'tab-each-text'}}"> <slot name="tab2"></slot></view>
                <view wx:if="{{changeTab === 'tab2'}}" class="tab-each-border"></view>
            </view>
            <view class="tab-each" @tap="changeTab('tab3')">
                <view class="{{changeTab === 'tab3' ? 'tab-each-text-checked' : 'tab-each-text'}}"> <slot name="tab3"></slot></view>
                <view wx:if="{{changeTab === 'tab3'}}" class="tab-each-border"></view>
            </view>
        </view>
        <view class="box" wx:if="{{changeTab === 'tab1'}}">
            <slot name="detailTab1"></slot>
        </view>
        <view class="box" wx:if="{{changeTab === 'tab2'}}">
            <slot name="detailTab2"></slot>
        </view>
        <view class="box" wx:if="{{changeTab === 'tab3'}}">
            <slot name="detailTab3"></slot>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import common from '../../mixins/common';
export default class tabThree extends wepy.component {
    data = {
        changeTab: 'tab1'
    }
    props = {
    }
    mixins = [
        common
    ]
    options = {
    }
    methods = {
        async changeTab (e) {
            this.changeTab = e;
            this.$emit('changeTab', e);
        }
    }
    events = {
        'changeTab': (param) => {
            this.changeTab = param;
        }
    }
    async onLoad () {
    }
}
</script>
<style lang="less" scoped>
.tab-header {
    display: flex;
    width:100%;
    height:86rpx;
    background: white;
}
.tab-each {
    width:33%;
    height:90rpx;
    text-align: center;
}
.tab-each-text-checked {
    display:inline-block;
    height:82rpx;
    padding-left:20rpx;
    padding-right:20rpx;
    font-size:30rpx;
    color:#1fbe79;
    width:auto;
    line-height:86rpx;
    font-weight:bold;
}
.tab-each-text {
    display:inline-block;
    height:86rpx;
    padding-left:20rpx;
    padding-right:20rpx;
    font-size:30rpx;
    color:rgb(79,79,79);
    width:auto;
    line-height:86rpx;
    font-weight:bold;
}
// new UI
.tab-each-border {
    width:40rpx;
    height:4rpx;
    margin: 2rpx auto 0;
    background: #1fbe79;
}
.box {
    background: white;
}
</style>
