<template>
    <view class="box">
        <view class="first">
            <slot name="first"></slot>
        </view>
        <view class="second">
            <view class="second-icon">
                <slot name="second"></slot>
            </view>
        </view>
        <view class="third">
            <view class="third-box">
                <view class="third-title">
                    <slot name="third-title"></slot>
                </view>
                <slot name="third-tag"></slot>
            </view>
        </view>
        <view class="forth">
            <slot name="forth"></slot>
        </view>
        <view class="fifth">
            <slot name="fifth"></slot>
        </view>
        <view class="sixth">
            <view class="sixth-icon">
                <slot name="sixth"></slot>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import common from '../../../mixins/common';
export default class collegeItem extends wepy.component {
    data = {
    }
    props = {
    }
    mixins = [
        common
    ]
    options = {
    }
    methods = {
    }
    events = {
    }
    async onLoad () {
    }
}
</script>
<style lang="less" scoped>
.box {
    display: flex;
    width: 100%;
    height: 141rpx;
    background: white;
}
.first {
    margin-left: 30rpx;
    width: 54rpx;
    height: 141rpx;
    line-height:141rpx;
    font-size: 24rpx;
    color: #a9a9a9;
    text-align: center;
}
.second {
    margin-left: 20rpx; 
    width: 80rpx;
    height: 140rpx;
    border-bottom: 1rpx solid #eeeeee;
    &-icon {
        margin-top: 30rpx;
        width: 80rpx;
        height: 80rpx;
    }
}
.third {
    padding-top: 24rpx;
    padding-left: 20rpx; 
    box-sizing: border-box;
    width: 350rpx;
    height: 140rpx;
    overflow: hidden;
    border-bottom: 1rpx solid #eeeeee;
    &-box {
        position: relative;
        height: 80rpx;
    }
    &-title {
        font-size: 30rpx;
        color: #333333;
    }
    &-tag {
        position: absolute;
        bottom: 0;
    }
}
.forth {
    width: 112rpx;
    height: 140rpx;
    line-height: 140rpx;
    font-size: 26rpx;
    color: #f65252;
    border-bottom: 1rpx solid #eeeeee;
}
.fifth {
    height: 140rpx;
    line-height: 140rpx;
    font-size: 26rpx;
    color: #333333;
    border-bottom: 1rpx solid #eeeeee;
}
.sixth {
    width: 40rpx;
    padding-left: 11rpx;
    height: 140rpx;
    border-bottom: 1rpx solid #eeeeee;
    &-icon {
        margin-top: 40rpx;
        width: 11rpx;
        height: 20rpx;
    }
}
</style>
