<template>
    <view class="table-title">
        <view style="width: 188rpx;margin-left: 20rpx;" class="table-title-item">名次</view>
        <view style="width: 304rpx;" class="table-title-item">学校名称</view>
        <view class="table-title-item">
            <view style="line-height: 29rpx;text-align: center;margin-top:12rpx">教育部</view>
            <view style="line-height: 29rpx;text-align: center;">评级</view>
        </view>
        <view style="margin-left: 30rpx;height" class="table-title-item">
            <view style="line-height: 29rpx;text-align: center;margin-top:12rpx">2018最低</view>
            <view style="line-height: 29rpx;text-align: center;">录取分</view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import common from '../../../mixins/common';
export default class tableHeader extends wepy.component {
    data = {
    }
    props = {
    }
    mixins = [
        common
    ]
    options = {
    }
    methods = {
    }
    events = {
    }
    async onLoad () {
    }
}
</script>
<style lang="less" scoped>
.table-title {
    display: flex;
    width: 100%;
    height: 80rpx;
	background-color: #ffffff;
    border-bottom:1rpx solid #eeeeee;
    &-item {
        line-height: 80rpx;
        font-size: 26rpx;
        color: #666666;
    }
}
</style>
